# Curso-.Net-Core

./: NorthwindApiDemo.csproj  NorthwindApiDemo.sln  Program.cs  Repository.cs  Startup.cs
Controllers/: CustomerController.cs  OrdersController.cs
EFModelsclear/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Models/: CustomerDTO.cs  CustomerWithoutOrders.cs  OrderWitchout.cs  OrdersDTO.cs  OrdersForCreationDTO.cs  OrdersForUpdateDto.cs
Properties/: launchSettings.json
Services/: CustomerRepository.cs  ICustomerRepository.cs
